<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wizard0f0s.tdxextended.GetUserListController"
            prefHeight="768.0" prefWidth="1024.0">
    <center>
        <TableView fx:id="accountTableView"/>

    </center>
    <bottom>
        <HBox>
            <Label text="Found "/>
            <Label fx:id="numFoundLabel"/>
            <Label text=" User accounts!"/>
        </HBox>

    </bottom>
</BorderPane>
