<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wizard0f0s.tdxextended.MainController">
    <padding>
        <Insets bottom="20.0" left="2.0" right="2.0" top="0.0"/>
    </padding>

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="Select Server Connection" onAction="#showNewServerDialog">
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem text="Bulk Assign Users to Groups" onAction="#bulkAssignUserGroups"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </MenuBar>
            <HBox>
                <Label fx:id="accountLabel" text="Active Account">
                    <font>
                        <Font name="Times New Roman bold" size="18"/>
                    </font>
                </Label>
                <Separator/>
                <Label text="\@">
                    <font>
                        <Font name="Times New Roman italics" size="18"/>
                    </font>
                </Label>
                <Separator/>
                <Label fx:id="serverLabel" text="Active Server">
                    <font>
                        <Font name="Times New Roman bold" size="18"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </top>

    <right>

    </right>
    <left>
        <ListView fx:id="processListView">

        </ListView>

    </left>
    <center>
        <BorderPane>
            <left>
                <ListView fx:id="taskListView">

                </ListView>
            </left>
            <center>
                <VBox style="-fx-background-color: white">
                    <HBox>
                        <Button fx:id="taskOptionsButton" text="Options" onAction="#handleDisplayOptionsButtonPress"/>
                    </HBox>
                    <TextArea fx:id="taskDescriptionTextArea" wrapText="true"/>
                    <TextArea fx:id="taskResultsTextArea" VBox.vgrow="ALWAYS" />
                    <HBox>
<!--                        <padding>-->
<!--                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>-->
<!--                        </padding>-->
                        <Button fx:id="validateButton" text="Validate Options" onAction="#handleValidateButtonPress"/>
                        <Button fx:id="executeButton" text="Execute" onAction="#handleExecuteButtonPress"/>
                        <Label text="Status: " style="-fx-padding: 5 5 2 10;" >
                            <font>
                                <Font name="Times New Roman bold" size="14"/>
                            </font>
                        </Label>
                        <Label fx:id="taskStatusLabel" text="" style="-fx-padding: 5 5 2 10;">
                            <font>
                                <Font name="Times New Roman bold" size="14"/>
                            </font>
                        </Label>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>

    </center>
    <bottom>
        <GridPane>

        </GridPane>

    </bottom>
</BorderPane>
