<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wizard0f0s.tdxextended.ServersController">
    <padding>
        <Insets bottom="20.0" left="2.0" right="10.0" top="0.0" />
    </padding>

    <GridPane hgap="10" vgap="10">
        <Label text="Server Name / Short Description:" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
        <TextField fx:id="serverNameField" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="1" />
        <Label text="Server Address (include the API portion: eg, /SBTDWebApi):" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" />
        <TextField fx:id="serverAddressField" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="2" />
        <Label text="Username or BEID:" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
        <TextField fx:id="usernameField" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="3" />
        <Label text="Password or Web Services Key:" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4" />
        <TextField fx:id="passwordField" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="4" />
        <CheckBox fx:id="isAdminCheckBox" text="Is this a Web Service Account?" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <CheckBox fx:id="isActiveCheckBox" text="Is this the active setup?" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <Button fx:id="leftServerButton" onAction="#handleLeftServerDisplay" text="&lt;&lt;" />
            <Label fx:id="servOfServLabel" text="# of # Servers" />
            <Button fx:id="rightServerButton" onAction="#handleRightServerDisplay" text="&gt;&gt;" />
        </HBox>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
            <Button fx:id="editServerButton" onAction="#handleEditServer" text="Edit Server" />
            <Button fx:id="deleteServerButton" onAction="#handleDeleteServer" text="Delete Server" />
            <Button fx:id="newServerButton" onAction="#handleNewServer" text="New Server" />
            <Button fx:id="testServerButton" defaultButton="true" onAction="#handleTestServer" text="Test Server" />
            <Button fx:id="saveServerButton" onAction="#handleSaveServer" text="Save Server" />

        </HBox>
        <Label fx:id="responseLabel" visible="false" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="8" />
        <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>

</AnchorPane>
