<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wizard0f0s.tdxextended.ServersController"
            prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="20.0" left="2.0" right="2.0" top="0.0"/>
    </padding>

    <GridPane vgap="10" hgap="10">
        <Label text="Server Name / Short Description:" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <TextField fx:id="serverNameField" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Label text="Server Address (include the API portion: eg, /SBTDWebApi):" GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>
        <TextField fx:id="serverAddressField" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <Label text="Username or BEID:" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <TextField fx:id="usernameField" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        <Label text="Password or Web Services Key:" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <TextField fx:id="passwordField" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
        <CheckBox fx:id="isAdminCheckBox" text="Is this a Web Service Account?" GridPane.rowIndex="5"
                  GridPane.columnIndex="1"/>
        <CheckBox fx:id="isActiveCheckBox" text="Is this the active setup?" GridPane.rowIndex="5"
                  GridPane.columnIndex="2"/>
    </GridPane>

</AnchorPane>
